
T17D8 000:696 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0695ms total)
T17D8 000:696 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0695ms total)
T17D8 000:696 Logging started @ 2019-06-03 18:35 (0001ms, 0695ms total)
T17D8 000:697 JLINK_SetWarnOutHandler(...) (0000ms, 0696ms total)
T17D8 000:697 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0151ms, 0696ms total)
T17D8 000:848 JLINK_SetErrorOutHandler(...) (0000ms, 0847ms total)
T17D8 000:848 JLINK_ExecCommand("ProjectFile = "F:\Keil projects\µç×Ó±í\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0847ms total)
T17D8 000:852 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0848ms total)
T17D8 000:853 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0848ms total)
T17D8 000:855 JLINK_SetSpeed(10000) (0000ms, 0850ms total)
T17D8 000:855 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0850ms total)
T17D8 000:855 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0850ms total)
T17D8 000:855 JLINK_GetFirmwareString(...) (0000ms, 0850ms total)
T17D8 000:860 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0850ms total)
T17D8 000:860 JLINK_GetCompileDateTime() (0000ms, 0850ms total)
T17D8 000:862 JLINK_GetFirmwareString(...) (0000ms, 0850ms total)
T17D8 000:863 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0850ms total)
T17D8 000:867 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0029ms, 0850ms total)
T17D8 000:896 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0879ms total)
T17D8 000:896 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0879ms total)
T17D8 000:897 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0880ms total)
T17D8 000:898 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0880ms total)
T17D8 000:899 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0881ms total)
T17D8 000:900 JLINK_Halt()  returns 0x00 (0000ms, 0882ms total)
T17D8 000:900 JLINK_IsHalted()  returns TRUE (0000ms, 0882ms total)
T17D8 000:900 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0882ms total)
T17D8 000:901 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0883ms total)
T17D8 000:901 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0883ms total)
T17D8 000:902 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0884ms total)
T17D8 000:903 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0000ms, 0885ms total)
T17D8 000:907 JLINK_ExecCommand("Device = STM32F103VB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0885ms total)
T17D8 000:907 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0885ms total)
T17D8 000:910 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF> >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0016ms, 0886ms total)
T17D8 000:926 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0902ms total)
T17D8 000:926 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0902ms total)
T17D8 000:929 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0902ms total)
T17D8 000:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0902ms total)
T17D8 000:932 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0903ms total)
T17D8 000:932 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0903ms total)
T17D8 000:933 JLINK_Halt()  returns 0x00 (0000ms, 0904ms total)
T17D8 000:933 JLINK_IsHalted()  returns TRUE (0000ms, 0904ms total)
T17D8 000:935 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0904ms total)
T17D8 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T17D8 000:938 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0907ms total)
T17D8 000:938 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0907ms total)
T17D8 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T17D8 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T17D8 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T17D8 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T17D8 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T17D8 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T17D8 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T17D8 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T17D8 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T17D8 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T17D8 000:938 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T17D8 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T17D8 000:938 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0907ms total)
T17D8 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T17D8 000:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T17D8 000:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T17D8 000:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T17D8 000:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0908ms total)
T17D8 000:939 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0908ms total)
T17D8 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0915ms total)
T17D8 000:950 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0915ms total)
T17D8 000:950 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T17D8 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:951 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:951 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T17D8 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0915ms total)
T17D8 000:951 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0915ms total)
T17D8 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0921ms total)
T17D8 000:961 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0921ms total)
T17D8 000:961 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0921ms total)
T17D8 000:961 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0921ms total)
T17D8 000:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T17D8 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T17D8 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0921ms total)
T17D8 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17D8 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T17D8 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T17D8 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T17D8 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T17D8 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T17D8 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T17D8 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T17D8 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T17D8 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T17D8 000:962 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T17D8 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T17D8 000:962 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0922ms total)
T17D8 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T17D8 000:962 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T17D8 000:962 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T17D8 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T17D8 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0922ms total)
T17D8 000:962 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0922ms total)
T17D8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T17D8 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0928ms total)
T17D8 001:024 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0928ms total)
T17D8 001:024 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0928ms total)
T17D8 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T17D8 001:025 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0928ms total)
T17D8 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T17D8 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0928ms total)
T17D8 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T17D8 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T17D8 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T17D8 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T17D8 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T17D8 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T17D8 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T17D8 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T17D8 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T17D8 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T17D8 001:026 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T17D8 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T17D8 001:026 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0929ms total)
T17D8 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T17D8 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T17D8 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T17D8 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T17D8 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0929ms total)
T17D8 001:026 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0929ms total)
T17D8 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0937ms total)
T17D8 001:039 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0937ms total)
T17D8 001:039 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0937ms total)
T17D8 001:039 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0937ms total)
T17D8 001:039 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0937ms total)
T17D8 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0937ms total)
T17D8 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0938ms total)
T17D8 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T17D8 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T17D8 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T17D8 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T17D8 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T17D8 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T17D8 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T17D8 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T17D8 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T17D8 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T17D8 001:040 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T17D8 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T17D8 001:040 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0938ms total)
T17D8 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T17D8 001:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T17D8 001:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T17D8 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T17D8 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0938ms total)
T17D8 001:040 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0938ms total)
T17D8 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T17D8 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0947ms total)
T17D8 001:105 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0947ms total)
T17D8 001:105 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T17D8 001:106 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:106 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:106 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T17D8 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0947ms total)
T17D8 001:106 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0947ms total)
T17D8 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0955ms total)
T17D8 001:120 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0955ms total)
T17D8 001:120 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0955ms total)
T17D8 001:120 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T17D8 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0955ms total)
T17D8 001:120 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0955ms total)
T17D8 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T17D8 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0962ms total)
T17D8 001:183 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0962ms total)
T17D8 001:183 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0962ms total)
T17D8 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T17D8 001:184 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0962ms total)
T17D8 001:184 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T17D8 001:184 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0962ms total)
T17D8 001:184 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T17D8 001:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T17D8 001:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T17D8 001:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T17D8 001:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T17D8 001:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T17D8 001:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T17D8 001:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T17D8 001:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T17D8 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T17D8 001:184 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T17D8 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0962ms total)
T17D8 001:185 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0963ms total)
T17D8 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T17D8 001:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T17D8 001:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0963ms total)
T17D8 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T17D8 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0963ms total)
T17D8 001:185 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0963ms total)
T17D8 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0970ms total)
T17D8 001:198 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0970ms total)
T17D8 001:198 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0970ms total)
T17D8 001:198 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T17D8 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0970ms total)
T17D8 001:198 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0970ms total)
T17D8 001:206 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T17D8 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T17D8 001:263 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0978ms total)
T17D8 001:263 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T17D8 001:264 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:264 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:264 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17D8 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0978ms total)
T17D8 001:264 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0978ms total)
T17D8 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0986ms total)
T17D8 001:277 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0986ms total)
T17D8 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0986ms total)
T17D8 001:277 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0986ms total)
T17D8 001:277 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0986ms total)
T17D8 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T17D8 001:277 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0986ms total)
T17D8 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T17D8 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T17D8 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T17D8 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T17D8 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T17D8 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T17D8 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T17D8 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T17D8 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T17D8 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T17D8 001:278 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T17D8 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T17D8 001:278 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0987ms total)
T17D8 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T17D8 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T17D8 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T17D8 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T17D8 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0987ms total)
T17D8 001:278 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0987ms total)
T17D8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T17D8 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0994ms total)
T17D8 001:341 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0994ms total)
T17D8 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0994ms total)
T17D8 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T17D8 001:341 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0994ms total)
T17D8 001:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T17D8 001:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0995ms total)
T17D8 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17D8 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17D8 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17D8 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17D8 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17D8 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17D8 001:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0995ms total)
T17D8 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17D8 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17D8 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17D8 001:342 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T17D8 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0995ms total)
T17D8 001:342 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0995ms total)
T17D8 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0995ms total)
T17D8 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T17D8 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0995ms total)
T17D8 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T17D8 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0995ms total)
T17D8 001:342 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0995ms total)
T17D8 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1002ms total)
T17D8 001:354 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1002ms total)
T17D8 001:354 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:354 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1002ms total)
T17D8 001:354 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:355 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:355 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T17D8 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1002ms total)
T17D8 001:355 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1002ms total)
T17D8 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 1009ms total)
T17D8 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1009ms total)
T17D8 001:418 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1009ms total)
T17D8 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1009ms total)
T17D8 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T17D8 001:419 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1009ms total)
T17D8 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T17D8 001:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1009ms total)
T17D8 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T17D8 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T17D8 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T17D8 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T17D8 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T17D8 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T17D8 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1009ms total)
T17D8 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T17D8 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T17D8 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T17D8 001:419 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T17D8 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T17D8 001:419 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1009ms total)
T17D8 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T17D8 001:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1009ms total)
T17D8 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T17D8 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T17D8 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1010ms total)
T17D8 001:420 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1010ms total)
T17D8 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1016ms total)
T17D8 001:432 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1016ms total)
T17D8 001:433 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1017ms total)
T17D8 001:433 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T17D8 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1017ms total)
T17D8 001:433 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1017ms total)
T17D8 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T17D8 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1025ms total)
T17D8 001:497 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1025ms total)
T17D8 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T17D8 001:498 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:498 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:498 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T17D8 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1025ms total)
T17D8 001:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1026ms total)
T17D8 001:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1033ms total)
T17D8 001:511 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1033ms total)
T17D8 001:511 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1033ms total)
T17D8 001:511 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1033ms total)
T17D8 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1033ms total)
T17D8 001:511 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1033ms total)
T17D8 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 1040ms total)
T17D8 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1040ms total)
T17D8 001:574 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1040ms total)
T17D8 001:574 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T17D8 001:575 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:575 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:575 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:575 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T17D8 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1040ms total)
T17D8 001:575 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1040ms total)
T17D8 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1047ms total)
T17D8 001:587 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1047ms total)
T17D8 001:587 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1047ms total)
T17D8 001:587 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T17D8 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1047ms total)
T17D8 001:587 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1047ms total)
T17D8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 1054ms total)
T17D8 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1054ms total)
T17D8 001:649 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1054ms total)
T17D8 001:649 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1054ms total)
T17D8 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T17D8 001:649 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1054ms total)
T17D8 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1054ms total)
T17D8 001:649 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1054ms total)
T17D8 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T17D8 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T17D8 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T17D8 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T17D8 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T17D8 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T17D8 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1054ms total)
T17D8 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T17D8 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T17D8 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T17D8 001:649 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T17D8 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1054ms total)
T17D8 001:650 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1055ms total)
T17D8 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T17D8 001:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T17D8 001:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1055ms total)
T17D8 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T17D8 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1055ms total)
T17D8 001:650 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1055ms total)
T17D8 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1061ms total)
T17D8 001:662 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1061ms total)
T17D8 001:662 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1061ms total)
T17D8 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1061ms total)
T17D8 001:715 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1061ms total)
T17D8 001:718 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1064ms total)
T17D8 001:718 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1064ms total)
T17D8 001:718 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1064ms total)
T17D8 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T17D8 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T17D8 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T17D8 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T17D8 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T17D8 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T17D8 001:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1064ms total)
T17D8 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T17D8 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T17D8 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T17D8 001:718 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T17D8 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1064ms total)
T17D8 001:719 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1065ms total)
T17D8 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T17D8 001:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T17D8 001:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T17D8 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T17D8 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1065ms total)
T17D8 001:720 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1066ms total)
T17D8 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1073ms total)
T17D8 001:732 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1073ms total)
T17D8 001:732 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1073ms total)
T17D8 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T17D8 001:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 03 00 20 99 01 00 08 9D 01 00 08 9F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1073ms total)
T17D8 001:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1080ms total)
T17D8 001:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T17D8 001:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1080ms total)
T17D8 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T17D8 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T17D8 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T17D8 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T17D8 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T17D8 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T17D8 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1080ms total)
T17D8 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T17D8 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T17D8 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T17D8 001:739 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T17D8 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T17D8 001:739 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1080ms total)
T17D8 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T17D8 001:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T17D8 001:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T17D8 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T17D8 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1081ms total)
T17D8 001:740 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1081ms total)
T17D8 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1087ms total)
T17D8 001:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1087ms total)
T17D8 001:801 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1087ms total)
T17D8 001:801 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1087ms total)
T17D8 001:801 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1087ms total)
T17D8 001:802 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 89 FD 01 20 00 F0 AB FA 0A 21 02 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1088ms total)
T17D8 001:809 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1095ms total)
T17D8 001:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T17D8 001:809 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1095ms total)
T17D8 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17D8 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17D8 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17D8 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17D8 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17D8 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17D8 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1095ms total)
T17D8 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17D8 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17D8 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17D8 001:809 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T17D8 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T17D8 001:809 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1095ms total)
T17D8 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T17D8 001:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T17D8 001:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1095ms total)
T17D8 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T17D8 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1095ms total)
T17D8 001:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1095ms total)
T17D8 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T17D8 001:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1102ms total)
T17D8 001:872 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1102ms total)
T17D8 001:872 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1102ms total)
T17D8 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T17D8 001:872 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 68 40 1A 44 49 08 60 06 E0 43 48 00 68 46 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1102ms total)
T17D8 001:879 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1109ms total)
T17D8 001:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1109ms total)
T17D8 001:879 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1109ms total)
T17D8 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T17D8 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T17D8 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T17D8 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T17D8 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T17D8 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T17D8 001:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1109ms total)
T17D8 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T17D8 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T17D8 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T17D8 001:879 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T17D8 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T17D8 001:879 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1109ms total)
T17D8 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T17D8 001:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T17D8 001:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T17D8 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T17D8 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1109ms total)
T17D8 001:879 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1109ms total)
T17D8 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T17D8 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1116ms total)
T17D8 001:942 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1116ms total)
T17D8 001:942 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1116ms total)
T17D8 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T17D8 001:943 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  22 F0 E0 62 2D 4B 5A 60 1A 46 52 68 0A 43 5A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1116ms total)
T17D8 001:949 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1122ms total)
T17D8 001:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1123ms total)
T17D8 001:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1123ms total)
T17D8 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T17D8 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T17D8 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T17D8 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T17D8 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T17D8 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T17D8 001:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1123ms total)
T17D8 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T17D8 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T17D8 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T17D8 001:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T17D8 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T17D8 001:950 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1123ms total)
T17D8 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T17D8 001:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T17D8 001:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1123ms total)
T17D8 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T17D8 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1123ms total)
T17D8 001:950 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1123ms total)
T17D8 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T17D8 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1130ms total)
T17D8 002:013 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1130ms total)
T17D8 002:013 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1130ms total)
T17D8 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T17D8 002:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 70 47 10 B5 1A 48 00 78 E8 B1 19 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1130ms total)
T17D8 002:021 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1137ms total)
T17D8 002:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T17D8 002:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1137ms total)
T17D8 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T17D8 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T17D8 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T17D8 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T17D8 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T17D8 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T17D8 002:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1137ms total)
T17D8 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T17D8 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T17D8 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T17D8 002:021 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T17D8 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1137ms total)
T17D8 002:022 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1138ms total)
T17D8 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T17D8 002:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T17D8 002:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T17D8 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T17D8 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1138ms total)
T17D8 002:022 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1138ms total)
T17D8 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T17D8 002:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1144ms total)
T17D8 002:083 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1144ms total)
T17D8 002:083 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1144ms total)
T17D8 002:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T17D8 002:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F EA 06 46 FE 48 B0 F8 1C 08 06 44 FD 48 B6 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1144ms total)
T17D8 002:090 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1151ms total)
T17D8 002:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1151ms total)
T17D8 002:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1151ms total)
T17D8 002:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T17D8 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T17D8 002:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T17D8 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T17D8 002:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T17D8 002:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T17D8 002:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1151ms total)
T17D8 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T17D8 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T17D8 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T17D8 002:090 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T17D8 002:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T17D8 002:090 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1151ms total)
T17D8 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T17D8 002:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T17D8 002:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T17D8 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T17D8 002:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1151ms total)
T17D8 002:090 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1151ms total)
T17D8 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 1157ms total)
T17D8 002:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1157ms total)
T17D8 002:151 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1157ms total)
T17D8 002:151 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1157ms total)
T17D8 002:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1157ms total)
T17D8 002:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 00 40 80 51 01 00 58 00 00 20 9C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1157ms total)
T17D8 002:158 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1164ms total)
T17D8 002:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1164ms total)
T17D8 002:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1164ms total)
T17D8 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T17D8 002:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T17D8 002:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T17D8 002:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T17D8 002:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T17D8 002:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T17D8 002:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1164ms total)
T17D8 002:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T17D8 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T17D8 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T17D8 002:158 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T17D8 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T17D8 002:158 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1164ms total)
T17D8 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T17D8 002:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T17D8 002:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1164ms total)
T17D8 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T17D8 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1164ms total)
T17D8 002:158 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1164ms total)
T17D8 002:166 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T17D8 002:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1172ms total)
T17D8 002:221 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1172ms total)
T17D8 002:221 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1172ms total)
T17D8 002:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1172ms total)
T17D8 002:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  36 82 42 1A 3C BF 80 1A 89 18 4F EA D0 52 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1172ms total)
T17D8 002:228 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1179ms total)
T17D8 002:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1179ms total)
T17D8 002:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1179ms total)
T17D8 002:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T17D8 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T17D8 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T17D8 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T17D8 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T17D8 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T17D8 002:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1179ms total)
T17D8 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T17D8 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T17D8 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T17D8 002:228 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1179ms total)
T17D8 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1179ms total)
T17D8 002:228 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1179ms total)
T17D8 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1179ms total)
T17D8 002:228 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1179ms total)
T17D8 002:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1180ms total)
T17D8 002:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T17D8 002:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1180ms total)
T17D8 002:229 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1180ms total)
T17D8 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T17D8 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1187ms total)
T17D8 002:292 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1187ms total)
T17D8 002:292 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1187ms total)
T17D8 002:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1187ms total)
T17D8 002:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0E EB 84 0C BD E8 10 40 4C F0 01 0C 60 47 DF E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1187ms total)
T17D8 002:300 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1194ms total)
T17D8 002:300 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 1194ms total)
T17D8 002:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1194ms total)
T17D8 002:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T17D8 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T17D8 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T17D8 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T17D8 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T17D8 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T17D8 002:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1194ms total)
T17D8 002:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T17D8 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T17D8 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T17D8 002:300 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T17D8 002:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T17D8 002:300 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1194ms total)
T17D8 002:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1194ms total)
T17D8 002:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T17D8 002:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T17D8 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T17D8 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1194ms total)
T17D8 002:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1194ms total)
T17D8 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T17D8 002:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1202ms total)
T17D8 002:364 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1202ms total)
T17D8 002:364 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1202ms total)
T17D8 002:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1202ms total)
T17D8 002:364 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1202ms total)
T17D8 002:364 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 1202ms total)
T17D8 002:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1202ms total)
T17D8 002:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T17D8 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T17D8 002:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T17D8 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T17D8 002:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T17D8 002:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T17D8 002:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1202ms total)
T17D8 002:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T17D8 002:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T17D8 002:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T17D8 002:364 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1202ms total)
T17D8 002:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1203ms total)
T17D8 002:365 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1203ms total)
T17D8 002:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1203ms total)
T17D8 002:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T17D8 002:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1203ms total)
T17D8 002:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T17D8 002:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1203ms total)
T17D8 002:365 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1203ms total)
T17D8 002:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1210ms total)
T17D8 002:377 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1210ms total)
T17D8 002:377 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1210ms total)
T17D8 002:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1210ms total)
T17D8 002:430 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1210ms total)
T17D8 002:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1213ms total)
T17D8 002:433 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1213ms total)
T17D8 002:433 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1213ms total)
T17D8 002:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T17D8 002:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T17D8 002:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T17D8 002:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T17D8 002:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T17D8 002:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T17D8 002:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1213ms total)
T17D8 002:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T17D8 002:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T17D8 002:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T17D8 002:433 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T17D8 002:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T17D8 002:433 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1213ms total)
T17D8 002:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T17D8 002:433 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T17D8 002:433 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1213ms total)
T17D8 002:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T17D8 002:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 1213ms total)
T17D8 002:434 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1214ms total)
T17D8 002:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1222ms total)
T17D8 002:446 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1222ms total)
T17D8 002:446 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1222ms total)
T17D8 002:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1222ms total)
T17D8 002:446 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1222ms total)
T17D8 002:446 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1222ms total)
T17D8 002:447 JLINK_WriteReg(R2, 0x00002218)  returns 0x00 (0000ms, 1223ms total)
T17D8 002:447 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1223ms total)
T17D8 002:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T17D8 002:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T17D8 002:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T17D8 002:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T17D8 002:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T17D8 002:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1223ms total)
T17D8 002:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T17D8 002:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T17D8 002:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T17D8 002:447 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T17D8 002:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T17D8 002:447 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1223ms total)
T17D8 002:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T17D8 002:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T17D8 002:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T17D8 002:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T17D8 002:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1223ms total)
T17D8 002:447 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1223ms total)
T17D8 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T17D8 002:504 JLINK_IsHalted()  returns FALSE (0001ms, 1229ms total)
T17D8 002:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1229ms total)
T17D8 002:560 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1229ms total)
T17D8 002:560 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1229ms total)
T17D8 002:560 JLINK_ReadReg(R0)  returns 0x622C5DCA (0000ms, 1229ms total)
T17D8 002:561 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1229ms total)
T17D8 002:561 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1229ms total)
T17D8 002:561 JLINK_WriteReg(R2, 0x00002218)  returns 0x00 (0000ms, 1229ms total)
T17D8 002:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1229ms total)
T17D8 002:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1229ms total)
T17D8 002:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T17D8 002:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T17D8 002:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T17D8 002:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T17D8 002:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1230ms total)
T17D8 002:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T17D8 002:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T17D8 002:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T17D8 002:562 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T17D8 002:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T17D8 002:562 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1230ms total)
T17D8 002:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T17D8 002:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T17D8 002:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T17D8 002:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T17D8 002:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1230ms total)
T17D8 002:562 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1230ms total)
T17D8 002:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1237ms total)
T17D8 002:574 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1237ms total)
T17D8 002:574 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1237ms total)
T17D8 002:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T17D8 002:625 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1237ms total)
T17D8 002:627 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 1238ms total)
